<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note PWA</title>
  <link rel="stylesheet" href="./style.css">
</head>

<!-- <body>
  <div>NOTE PWA</div>
  <div class="editor_mask">
    <textarea class="editor" contenteditable="true">
    </textarea>
    <div class="editor" contenteditable="true">
    </div>
  </div>
  <div class="control">
    <button id="tab_right">&rarr;</button>
    <button id="todo">[]</button>
  </div>
  <script type="module" src="./main.js"></script>
</body> -->


<body>
  <form class="editor_mask">
    <div id="textBox" class="editor" contenteditable="true"></div>
    <div class="control">
      <button id="bold"><strong>B</strong></button>
      <button id="italic"><strong>I</strong></button>
      <button id="underline"><strong>U</strong></button>
      <button id="leftTab"><strong>&larr;</strong></button>
      <button id="rightTab"><strong>&rarr;</strong></button>
    </div>
  </form>
</body>

<script>
  let docText;
  let timeout = null;

  const body = document.body;
  const doc = document.getElementById("textBox");
  const bold = document.getElementById("bold");
  const italic = document.getElementById("italic");
  const underline = document.getElementById("underline");
  const leftTab = document.getElementById("leftTab");
  const rightTab = document.getElementById("rightTab");

  function initDoc() {
    doc.addEventListener("keyup", function (e) {
      clearTimeout(timeout);
      timeout = setTimeout(function () {
        console.log(doc.innerHTML);
      }, 2000);
    });
    docText = doc.innerHTML;
  }

  function formatDoc(cmd, value) {
    document.execCommand(cmd, false, value);
    doc.focus();
  }

  function checkKey(event) {
    if (event.shiftKey && event.keyCode === 9) {
      event.preventDefault();
      formatDoc('outdent');
    } else if (event.keyCode === 9) {
      event.preventDefault();
      formatDoc('indent');
    }
  }

  bold.onclick = function (e) {
    e.preventDefault();
    formatDoc("bold");
  }

  italic.onclick = function (e) {
    e.preventDefault();
    formatDoc("italic");
  }

  underline.onclick = function (e) {
    e.preventDefault();
    formatDoc("underline");
  }

  leftTab.onclick = function (e) {
    e.preventDefault();
    formatDoc("outdent");
  }

  rightTab.onclick = function (e) {
    e.preventDefault();
    formatDoc("indent");
  }

  doc.onkeydown = checkKey;
  body.onload = initDoc;
</script>

</html>