<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./index.css">
  <title>PWA NOTING</title>
</head>

<body>
  <h2>noting</h2>
  <div id="installContainer" class="hidden">
    <button id="butInstall" type="button">
      Install
    </button>
  </div>
  <script src="./index.js"></script>
</body>

</html>